[Desktop Entry]
Name=Jason Browser
Name[tr]=Jason Tarayıcısı
Name[bg]=Jason Browser
Name[ca]=Jason Browser
Name[cs]=Jason Browser
Name[el]=Jason Browser
Name[es]=Jason Browser
Name[fa]=مرورگر Jason
Name[fi]=Jason-selain
Name[fr]=Navigateur Jason
Name[hu]=Jason böngésző
Name[it]=Browser Jason
Name[ja]=Jason ブラウザ
Name[ko]=Jason 브라우저
Name[nb]=Jason Nettleser
Name[nl]=Jason Browser
Name[nn]=Jason Nettlesar
Name[no]=Jason Nettleser
Name[pl]=Przeglądarka Jason
Name[pt]=Navegador Jason
Name[pt_BR]=Navegador Jason
Name[ru]=Браузер Jason
Name[sk]=Prehliadač Jason
Name[sv]=Jason-webbläsare

Comment=Jason Browser is a privacy-focused, forgetful, and hardened Firefox customization
Comment[tr]=Jason, gizlilik odaklı, unutkan ve sertleştirilmiş bir Firefox yapılandırmasıdır
Comment[bg]=Jason е подсигурена, забравяща версия на Firefox, фокусирана върху поверителността и сигурността
Comment[ca]=Jason és una versió segura i efímera de Firefox centrada en la privadesa
Comment[cs]=Jason je zabezpečená a zapomnětlivá úprava Firefoxu zaměřená na soukromí a bezpečnost
Comment[de]=Jason ist eine gehärtete, vergessliche Firefox-Anpassung mit Fokus auf Datenschutz und Sicherheit
Comment[el]=Το Jason είναι μια σκληρυμένη, ξεχνώντας παραλλαγή του Firefox για απόρρητο και ασφάλεια
Comment[es]=Jason es una personalización reforzada y olvidadiza de Firefox centrada en la privacidad y la seguridad
Comment[fa]=Jason یک نسخه تقویت‌شده، فراموش‌کار و متمرکز بر حریم خصوصی از Firefox است
Comment[fi]=Jason on Firefoxin kovennettu ja unohteleva muunnelma, joka keskittyy yksityisyyteen ja turvallisuuteen
Comment[fr]=Jason est une personnalisation renforcée et éphémère de Firefox axée sur la confidentialité et la sécurité
Comment[hu]=A Jason egy megerősített, felejtő Firefox-alapú böngésző, amely a biztonságra és adatvédelemre összpontosít
Comment[it]=Jason è una personalizzazione rafforzata e dimenticabile di Firefox incentrata su privacy e sicurezza
Comment[ja]=Jason は、プライバシーとセキュリティに特化した、記憶しない強化版 Firefox カスタマイズです
Comment[ko]=Jason은 개인 정보 보호와 보안을 중점으로 하며, 세션 후 기록을 남기지 않는 강화된 Firefox 커스터마이징입니다
Comment[nb]=Jason er en herdet, glemsom Firefox-tilpasning med fokus på personvern og sikkerhet
Comment[nl]=Jason is een versterkte, vergeetachtige aanpassing van Firefox gericht op privacy en veiligheid
Comment[nn]=Jason er ein forsterka, gløymsam versjon av Firefox, med fokus på personvern og tryggleik
Comment[no]=Jason er en forsterket, glemsom Firefox-variant med fokus på personvern og sikkerhet
Comment[pl]=Jason to wzmocniona i zapominająca wersja Firefoxa skupiająca się na prywatności i bezpieczeństwie
Comment[pt]=Jason é uma personalização reforçada e esquecida do Firefox com foco em privacidade e segurança
Comment[pt_BR]=Jason é uma personalização reforçada e esquecível do Firefox com foco em privacidade e segurança
Comment[ru]=Jason — это усиленная, забывающая модификация Firefox с акцентом на конфиденциальность и безопасность
Comment[sk]=Jason je zabezpečená a zabúdajúca verzia Firefoxu zameraná na ochranu súkromia a bezpečnosť
Comment[sv]=Jason är en förstärkt och glömsk Firefox-anpassning med fokus på integritet och säkerhet


GenericName=Web Browser
GenericName[tr]=Web Tarayıcı
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare

X-GNOME-FullName=Jason Web Browser
X-GNOME-FullName[tr]=Jason Web Tarayıcısı
X-GNOME-FullName[bg]=Интернет браузър (Jason)
X-GNOME-FullName[ca]=Navegador web Jason
X-GNOME-FullName[cs]=Jason Webový prohlížeč
X-GNOME-FullName[el]=Περιηγητής Ιστού Jason
X-GNOME-FullName[es]=Navegador web Jason
X-GNOME-FullName[fa]=مرورگر اینترنتی Jason
X-GNOME-FullName[fi]=Jason-selain
X-GNOME-FullName[fr]=Navigateur Web Jason
X-GNOME-FullName[hu]=Jason webböngésző
X-GNOME-FullName[it]=Jason Browser Web
X-GNOME-FullName[ja]=Jason ウェブ・ブラウザ
X-GNOME-FullName[ko]=Jason 웹 브라우저
X-GNOME-FullName[nb]=Jason Nettleser
X-GNOME-FullName[nl]=Jason webbrowser
X-GNOME-FullName[nn]=Jason Nettlesar
X-GNOME-FullName[no]=Jason Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Jason
X-GNOME-FullName[pt]=Jason Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Jason
X-GNOME-FullName[ru]=Интернет-браузер Jason
X-GNOME-FullName[sk]=Internetový prehliadač Jason
X-GNOME-FullName[sv]=Webbläsaren Jason

Exec=/usr/lib/firefox-esr/firefox-esr %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/icons/jason/jason.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=firefox-esr
StartupNotify=true
